competitions.html
<!DOCTYPE html><html lang="en"><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Beshoy Samy Personal Website"/><meta name="date" content="2025-01-16" scheme="YYYY-MM-DD"/><title>Beshoy Samy / Competitions</title><link rel="icon" href="imgs/icon.icon"/><!-- Font Awesome Library--><link rel="stylesheet" href="style/all.min.css"/><!-- Main CSS File--><link rel="stylesheet" href="style/style.css"/><body><header><div class="container"> <div class="logo"><a href="index.html">Beshoy</a></div><nav><span><a href="index.html">Home</a></span><span><a href="index.html">About</a></span><span><a href="certificates.html">Certificates</a></span><span class="page" id="pageMenu"><a href="#page">Pages </a><div id="menubar"> <span><a href="projects.html">Projects</a></span><span><a href="competitions.html">Competitions</a></span><span><a href="videos.html">Videos</a></span><span><a href="research.html">Research</a></span><span><a href="book.html">Books</a></span><span><a href="gallery.html">Gallery</a></span></div></span><span><a href="index.html#contact-form">Contact</a></span></nav><div class="sidenav" id="sidenav"> <div class="parent"> <div class="ch1"><span><a href="index.html">Beshoy</a></span></div><div class="ch2">   <a class="closebtn" href="##" onclick="closeNav()">&times;</a></div></div><div><a href="index.html">Home</a><a href="index.html">About</a><a href="certificates.html">Certificates</a><a href="projects.html">Projects</a><a href="competitions.html">Competitions</a><a href="videos.html">Videos</a><a href="research.html">Research</a><a href="book.html">Books</a><a href="gallery.html">Gallery</a><a href="index.html#contact-form">Contact</a></div></div><div class="boxThree"><span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> </div></div></header><div class="landing_two"> <div class="container"><div>Competitions</div><div> <a href="index.html">Home / </a><a href="competitions.html">Competitions</a></div></div></div><section class="competitions"><div class="container"><div class="title"><div>Competitions</div><a href="competitions.html">More Competitions</a></div><div class="boxs"><div class="box"><a href="imgs/47.jpg" target="_blank"> <img src="imgs/47.jpg" alt="Website"><div>Marakez Half Marathon 2025</div></a></div><div class="box"><a href="imgs/48.jpg" target="_blank"> <img src="imgs/48.jpg" alt="Website"><div>International Computer Science </div></a></div><div class="box"><a href="imgs/49.jpg" target="_blank"> <img src="imgs/49.jpg" alt="Website"><div>ISEF Local Fair</div></a></div><div class="box"><a href="imgs/50.jpg" target="_blank"> <img src="imgs/50.jpg" alt="Website"><div>ISEF Primary Fair</div></a></div><div class="box"><a href="imgs/34.jpg" target="_blank"> <img src="imgs/34.jpg" alt="Website"><div>ISEF National Fair</div></a></div><div class="box"><a href="imgs/4.jpg" target="_blank"> <img src="imgs/4.jpg" alt="Website"><div>ISEF National Fair</div></a></div><div class="box"><a href="imgs/5.jpg" target="_blank"> <img src="imgs/5.jpg" alt="Website"><div>ISEF Local Fair</div></a></div><div class="box"><a href="imgs/32.png" target="_blank"> <img src="imgs/32.png" alt="Website"><div>Code Clash Championship</div></a></div><div class="box"><a href="imgs/22.jpg" target="_blank"> <img src="imgs/22.jpg" alt="Website"><div>Young Inventor 2016</div></a></div><div class="box"><a href="imgs/23.jpg" target="_blank"> <img src="imgs/23.jpg" alt="Website"><div>S.L.S Got Talent</div></a></div></div></div></section><footer id="date"></footer><script src="main.js"></script></body></html>

pugjs/competitions.pug
extends index.pug
block head
    +head("Beshoy Samy / Competitions")
block landing
    .landing_two 
        .container
            div Competitions
            div 
                a(href="index.html") Home / 
                a(href="competitions.html") Competitions
block certificate
block projects
block addCompetitions
    .box: a(href="imgs/49.jpg", target="_blank") 
        img(src="imgs/49.jpg", alt="Website")
        div ISEF Local Fair
    .box: a(href="imgs/50.jpg", target="_blank") 
        img(src="imgs/50.jpg", alt="Website")
        div ISEF Primary Fair
    .box: a(href="imgs/34.jpg", target="_blank") 
        img(src="imgs/34.jpg", alt="Website")
        div ISEF National Fair
    .box: a(href="imgs/4.jpg", target="_blank") 
        img(src="imgs/4.jpg", alt="Website")
        div ISEF National Fair
    .box: a(href="imgs/5.jpg", target="_blank") 
        img(src="imgs/5.jpg", alt="Website")
        div ISEF Local Fair
    .box: a(href="imgs/32.png", target="_blank") 
        img(src="imgs/32.png", alt="Website")
        div Code Clash Championship
    .box: a(href="imgs/22.jpg", target="_blank") 
        img(src="imgs/22.jpg", alt="Website")
        div Young Inventor 2016
    .box: a(href="imgs/23.jpg", target="_blank") 
        img(src="imgs/23.jpg", alt="Website")
        div S.L.S Got Talent
block video
block research
block book
block Gallery
block contact
