index.html
<!DOCTYPE html><html lang="en"><head><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Beshoy Samy Personal Website"/><meta name="date" content="2025-01-16" scheme="YYYY-MM-DD"/><title>Beshoy Samy</title><link rel="icon" href="imgs/icon.icon"/><!-- Font Awesome Library--><link rel="stylesheet" href="style/all.min.css"/><!-- Main CSS File--><link rel="stylesheet" href="style/style.css"/></head><body><header><div class="container"> <div class="logo"><a href="index.html">Beshoy</a></div><nav><span><a href="index.html">Home</a></span><span><a href="index.html">About</a></span><span><a href="certificates.html">Certificates</a></span><span class="page" id="pageMenu"><a href="#page">Pages </a><div id="menubar"> <span><a href="projects.html">Projects</a></span><span><a href="competitions.html">Competitions</a></span><span><a href="gallery.html">Gallery</a></span></div></span><span><a href="index.html#contact-form">Contact</a></span></nav><div class="sidenav" id="sidenav"> <div class="parent"> <div class="ch1"><span><a href="index.html">Beshoy</a></span></div><div class="ch2">   <a class="closebtn" href="##" onclick="closeNav()">&times;</a></div></div><div><a href="index.html">Home</a><a href="index.html">About</a><a href="certificates.html">Certificates</a><a href="projects.html">Projects</a><a href="competitions.html">Competitions</a><a href="gallery.html">Gallery</a><a href="index.html#contact-form">Contact</a></div></div><div class="boxThree"><span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> </div></div></header><div class="landing"><div class="boxOne"><div>Hi, I'm Beshoy </div><div class="animated-text"> I'm a <span></span></div><div> <a href="index.html"><i class="fa-brands fa-linkedin-in"></i></a><a href="https://github.com/SamyBeshoy" target="_blank"><i class="fa-brands fa-github"></i></a><a href="https://www.instagram.com/beshoy_samy40/" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="https://www.youtube.com/@codewithbeshoy" target="_blank"><i class="fa-brands fa-youtube"></i> </a></div></div><div class="boxTwo"><img src="imgs/personal.jpg" alt="My photo"></div></div><section class="certificate"><div class="container"><div class="title"><div>Certificates</div><a href="certificates.html">More Certificates</a></div><div class="boxs"><div class="box"><a href="imgs/1.jpg" target="_blank"> <img src="imgs/1.jpg" alt="Certificate"><div>Climate Leaders Fellowship </div></a></div><div class="box"><a href="imgs/2.jpg" target="_blank"> <img src="imgs/2.jpg" alt="Certificate"><div>The Experiment Digital Leadership in STEM</div></a></div></div></div></section><section class="projects"><div class="container"><div class="title"><div>Projects</div><a href="projects.html">More Projects</a></div><div class="boxs"><div class="box"><a href="https://samybeshoy.github.io/Zoofari/" target="_blank"> <img src="imgs/zoofari.png" alt="Website"><div>Zoofari Template (Programming)</div></a></div><div class="box"><a href="https://samybeshoy.github.io/Milky/" target="_blank"> <img src="imgs/milky.png" alt="Website"><div>Milky Template (Programming)</div></a></div></div></div></section><section class="competitions"><div class="container"><div class="title"><div>Competitions</div><a href="competitions.html">More Competitions</a></div><div class="boxs"><div class="box"><a href="imgs/34.jpg" target="_blank"> <img src="imgs/34.jpg" alt="Website"><div>ISEF National Fair</div></a></div><div class="box"><a href="imgs/4.jpg" target="_blank"> <img src="imgs/4.jpg" alt="Website"><div>ISEF National Fair</div></a></div></div></div></section><section class="gallery"><div class="container"><div class="title"><div>Gallery</div><a href="gallery.html">More Photos</a></div><div class="box"><div class="imgs"><img src="imgs/personal.jpg" alt="beshoy"><img src="imgs/35.jpg" alt="beshoy"><img src="imgs/36.jpg" alt="beshoy"></div></div></div></section><section class="contact" id="contact-form"><div class="container"><div class="title"><div>Contact</div></div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfn6WP82YV_plYcRqrjvml9YzwFwqO1XD0bZu-SQ8FpJQvsMQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div></section><footer id="date"></footer><script src="main.js"></script></body></html>

pugjs/index.pug
include mixin.pug
doctypehtml
html(lang="en")
    block head
        head
            +head("Beshoy Samy")
    body
        block header
            header
                .container 
                    .logo
                        a(href="index.html") Beshoy
                    nav
                        span: a(href="index.html") Home
                        span: a(href="index.html") About
                        span: a(href="certificates.html") Certificates
                        span.page#pageMenu
                            a(href="#page") Pages 
                            #menubar 
                                span: a(href="projects.html") Projects
                                span: a(href="competitions.html") Competitions
                                span: a(href="videos.html") Videos
                                span: a(href="research.html") Research
                                span: a(href="book.html") Books
                                span: a(href="gallery.html") Gallery
                        span: a(href="index.html#contact-form") Contact
                    .sidenav#sidenav 
                        div.parent 
                            div.ch1
                                span: a(href="index.html") Beshoy
                            div.ch2    
                                a(href="##" class="closebtn" onclick="closeNav()") &times;
                        div
                            a(href="index.html") Home
                            a(href="index.html") About
                            a(href="certificates.html") Certificates
                            a(href="projects.html") Projects
                            a(href="competitions.html") Competitions
                            a(href="videos.html") Videos
                            a(href="research.html") Research
                            a(href="book.html") Books
                            a(href="gallery.html") Gallery
                            a(href="index.html#contact-form") Contact
                    .boxThree
                        <span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> 
        block landing
            .landing
                .boxOne
                    div Hi, I'm Beshoy 
                    <div class="animated-text"> I'm a <span></span></div>
                    div  
                        a(href="https://www.linkedin.com/in/beshoy-englizy/", target="_blank") <i class="fa-brands fa-linkedin-in"></i>
                        a(href="https://github.com/SamyBeshoy", target="_blank") <i class="fa-brands fa-github"></i>
                        a(href="https://www.instagram.com/beshoy_samy40/", target="_blank") <i class="fa-brands fa-instagram"></i>
                        a(href="https://www.youtube.com/@beshoy-samy", target="_blank") <i class="fa-brands fa-youtube"></i> 
                .boxTwo
                    img(src="imgs/personal.jpg", alt="My photo")
        block certificate
            section.certificate
                .container
                    .title
                        div Certificates
                        a(href="certificates.html") More Certificates
                    .boxs
                        .box: a(href="imgs/45.jpg", target="_blank") 
                            img(src="imgs/45.jpg", alt="Certificate")
                            div UWC Slavery Studies
                        .box: a(href="imgs/46.jpg", target="_blank") 
                            img(src="imgs/46.jpg", alt="Certificate")
                            div AFS GSA
                        block addCertificate
        block projects
            section.projects
                .container
                    .title
                        div Projects
                        a(href="projects.html") More Projects
                    .boxs
                        .box: a(href="https://samybeshoy.github.io/Zoofari/", target="_blank") 
                            img(src="imgs/zoofari.png", alt="Website")
                            div Zoofari Template (Programming)
                        .box: a(href="https://samybeshoy.github.io/Milky/", target="_blank") 
                            img(src="imgs/milky.png", alt="Website")
                            div Milky Template (Programming)
                        block addProjects
        block competitions
            section.competitions
                .container
                    .title
                        div Competitions
                        a(href="competitions.html") More Competitions
                    .boxs
                        .box: a(href="imgs/34.jpg", target="_blank") 
                            img(src="imgs/34.jpg", alt="Website")
                            div ISEF National Fair
                        .box: a(href="imgs/4.jpg", target="_blank") 
                            img(src="imgs/4.jpg", alt="Website")
                            div ISEF National Fair
                        block addCompetitions
        block video
            section.videos
                .container
                    .title
                        div Videos
                        a(href="videos.html") More Videos
                    .boxs
                        .box
                            <iframe src="https://www.youtube.com/embed/lInYT-PgOWo?si=5dwI5x5avLkN394k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        .box
                            <iframe src="https://www.youtube.com/embed/2zUEHbGkaT0?si=NEq7fCLNteFmOjSK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        block addVideo
        block research
            section.research
                .container
                    .title
                        div Research
                        a(href="research.html") More Research
                    .boxs
                        .box: a(href="documents/bumpsDetector.pdf", target="_blank") 
                            iframe(src="documents/bumpsDetector.pdf", frameborder="0")
                            div Bumps Detector Full Abstract
                        .box: a(href="documents/Abstract.pdf", target="_blank") 
                            iframe(src="documents/Abstract.pdf", frameborder="0")
                            div Denmark & Slavery Full Abstract
                        block addResearch
        block book 
            section.book
                .container
                    .title
                        div Books
                        a(href="book.html") My Books
                    .boxs 
                        .box: a(href="documents/askBeshoy.pdf", target="_blank") 
                            iframe(src="documents/askBeshoy.pdf", frameborder="0")
                            div Ask Beshoy: What Is Climate Change
                        block addBook
        block Gallery
            section.gallery
                    .container
                        .title
                            div Gallery
                            a(href="gallery.html") More Photos
                        .box
                            .imgs
                                img(src="imgs/personal.jpg", alt="beshoy")
                                img(src="imgs/35.jpg", alt="beshoy")
                                img(src="imgs/36.jpg", alt="beshoy")
                                block addGallery
        block contact
            section.contact#contact-form
                .container
                    .title
                        div Contact
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfn6WP82YV_plYcRqrjvml9YzwFwqO1XD0bZu-SQ8FpJQvsMQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        block footer
            footer#date
        block scripts 
            script(src="main.js")
