projects.html
<!DOCTYPE html><html lang="en"><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Beshoy Samy Personal Website"/><meta name="date" content="2025-01-16" scheme="YYYY-MM-DD"/><title>Beshoy Samy / Projects</title><link rel="icon" href="imgs/icon.icon"/><!-- Font Awesome Library--><link rel="stylesheet" href="style/all.min.css"/><!-- Main CSS File--><link rel="stylesheet" href="style/style.css"/><body><header><div class="container"> <div class="logo"><a href="index.html">Beshoy</a></div><nav><span><a href="index.html">Home</a></span><span><a href="index.html">About</a></span><span><a href="certificates.html">Certificates</a></span><span class="page" id="pageMenu"><a href="#page">Pages </a><div id="menubar"> <span><a href="projects.html">Projects</a></span><span><a href="competitions.html">Competitions</a></span><span><a href="gallery.html">Gallery</a></span></div></span><span><a href="index.html#contact-form">Contact</a></span></nav><div class="sidenav" id="sidenav"> <div class="parent"> <div class="ch1"><span><a href="index.html">Beshoy</a></span></div><div class="ch2">   <a class="closebtn" href="##" onclick="closeNav()">&times;</a></div></div><div><a href="index.html">Home</a><a href="index.html">About</a><a href="certificates.html">Certificates</a><a href="projects.html">Projects</a><a href="competitions.html">Competitions</a><a href="gallery.html">Gallery</a><a href="index.html#contact-form">Contact</a></div></div><div class="boxThree"><span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> </div></div></header><div class="landing_two"> <div class="container"><div>Projects</div><div> <a href="index.html">Home / </a><a href="projects.html">Projects</a></div></div></div><div></div><section class="projects"><div class="container"><div class="title"><div>Projects</div><a href="projects.html">More Projects</a></div><div class="boxs"><div class="box"><a href="https://samybeshoy.github.io/Zoofari/" target="_blank"> <img src="imgs/zoofari.png" alt="Website"><div>Zoofari Template (Programming)</div></a></div><div class="box"><a href="https://samybeshoy.github.io/Milky/" target="_blank"> <img src="imgs/milky.png" alt="Website"><div>Milky Template (Programming)</div></a></div><div class="box"><a href="https://samybeshoy.github.io/Villa/" target="_blank"> <img src="imgs/24.png" alt="Website"><div>Villa Template (Programming)</div></a></div><div class="box"><a href="https://samybeshoy.github.io/Montana-Resort/" target="_blank"> <img src="imgs/montana.png" alt="Website"><div>Montana Template (Programming)</div></a></div><div class="box"><a href="https://samybeshoy.github.io/California/" target="_blank"> <img src="imgs/25.png" alt="Website"><div>California Template (Programming)</div></a></div><div class="box"><a href="https://samybeshoy.github.io/Foody/" target="_blank"> <img src="imgs/26.png" alt="Website"><div>Foody Template (Programming)</div></a></div><div class="box"><a href="https://samybeshoy.github.io/Halloween/" target="_blank"> <img src="imgs/27.png" alt="Website"><div>Halloween  Template (Programming)</div></a></div><div class="box"><a href="https://samybeshoy.github.io/Coffee/" target="_blank"> <img src="imgs/28.png" alt="Website"><div>Coffee Template (Programming)</div></a></div><div class="box"><a href="https://samybeshoy.github.io/luxury-hotel/" target="_blank"> <img src="imgs/29.png" alt="Website"><div>Luxury Hotel Template (Programming)</div></a></div></div></div></section><div></div><section class="gallery"><div class="container"><div class="title"><div>Gallery</div><a href="gallery.html">More Photos</a></div><div class="box"><div class="imgs"><img src="imgs/personal.jpg" alt="beshoy"><img src="imgs/35.jpg" alt="beshoy"><img src="imgs/36.jpg" alt="beshoy"></div></div></div></section><div></div><footer id="date"></footer><script src="main.js"></script></body></html>

pugjs/projects.pug
extends index.pug
block head
    +head("Beshoy Samy / Projects")
block landing
    .landing_two 
        .container
            div Projects
            div 
                a(href="index.html") Home / 
                a(href="projects.html") Projects
block certificate
    div
block addProjects
    .box: a(href="https://samybeshoy.github.io/Villa/", target="_blank") 
        img(src="imgs/24.png", alt="Website")
        div Villa Template (Programming)
    .box: a(href="https://samybeshoy.github.io/Montana-Resort/", target="_blank") 
        img(src="imgs/montana.png", alt="Website")
        div Montana Template (Programming)
    .box: a(href="https://samybeshoy.github.io/California/", target="_blank") 
        img(src="imgs/25.png", alt="Website")
        div California Template (Programming)
    .box: a(href="https://samybeshoy.github.io/Foody/", target="_blank") 
        img(src="imgs/26.png", alt="Website")
        div Foody Template (Programming)
    .box: a(href="https://samybeshoy.github.io/Halloween/", target="_blank") 
        img(src="imgs/27.png", alt="Website")
        div Halloween  Template (Programming)
    .box: a(href="https://samybeshoy.github.io/Coffee/", target="_blank") 
        img(src="imgs/28.png", alt="Website")
        div Coffee Template (Programming)
    .box: a(href="https://samybeshoy.github.io/luxury-hotel/", target="_blank") 
        img(src="imgs/29.png", alt="Website")
        div Luxury Hotel Template (Programming)
block competitions
    div
block research
    div
block Gallery
    div
block contact
    div
