pugjs/videos.pug
extends index.pug
block head
    +head("Beshoy Samy / Videos")
block landing
    .landing_two 
        .container
            div Videos
            div 
                a(href="index.html") Home / 
                a(href="videos.html") Videos
block certificate
block projects
block competitions
block addVideo
    .box
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z3A85gGkt-U?si=poXUqx1K_EyCKjEd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
block research
block book
block Gallery
block contact

videos.html
<!DOCTYPE html><html lang="en"><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Beshoy Samy Personal Website"/><meta name="date" content="2025-01-16" scheme="YYYY-MM-DD"/><title>Beshoy Samy / Videos</title><link rel="icon" href="imgs/icon.icon"/><!-- Font Awesome Library--><link rel="stylesheet" href="style/all.min.css"/><!-- Main CSS File--><link rel="stylesheet" href="style/style.css"/><body><header><div class="container"> <div class="logo"><a href="index.html">Beshoy</a></div><nav><span><a href="index.html">Home</a></span><span><a href="index.html">About</a></span><span><a href="certificates.html">Certificates</a></span><span class="page" id="pageMenu"><a href="#page">Pages </a><div id="menubar"> <span><a href="projects.html">Projects</a></span><span><a href="competitions.html">Competitions</a></span><span><a href="videos.html">Videos</a></span><span><a href="research.html">Research</a></span><span><a href="gallery.html">Gallery</a></span></div></span><span><a href="index.html#contact-form">Contact</a></span></nav><div class="sidenav" id="sidenav"> <div class="parent"> <div class="ch1"><span><a href="index.html">Beshoy</a></span></div><div class="ch2">   <a class="closebtn" href="##" onclick="closeNav()">&times;</a></div></div><div><a href="index.html">Home</a><a href="index.html">About</a><a href="certificates.html">Certificates</a><a href="projects.html">Projects</a><a href="competitions.html">Competitions</a><a href="videos.html">Videos</a><a href="research.html">Research</a><a href="gallery.html">Gallery</a><a href="index.html#contact-form">Contact</a></div></div><div class="boxThree"><span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> </div></div></header><div class="landing_two"> <div class="container"><div>Videos</div><div> <a href="index.html">Home / </a><a href="videos.html">Videos</a></div></div></div><div></div><div></div><div></div><section class="videos"><div class="container"><div class="title"><div>Videos</div><a href="videos.html">More Videos</a></div><div class="boxs"><div class="box"><iframe src="https://www.youtube.com/embed/lInYT-PgOWo?si=5dwI5x5avLkN394k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div><div class="box"><iframe src="https://www.youtube.com/embed/2zUEHbGkaT0?si=NEq7fCLNteFmOjSK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div><div class="box"><iframe width="560" height="315" src="https://www.youtube.com/embed/4i_aYCqB3Bg?si=3sn2ZBtSeTwVDaY5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div></section><div></div><div></div><div></div><footer id="date"></footer><script src="main.js"></script></body></html>
